x = [0 0.25 0.5 0.75 1 0.5 0.5];
y = [0.5 0.375 0.25 0.125 0 0.5 0.75];
lenx = length(x);
theta = 0:pi/24:pi;
lentheta = length(theta);
ro = zeros (lenx, lentheta);
for i=1:1:lenx
    for j=1:1:lentheta
       ro(i,j) = x(i)*cos(theta(j)) + y(i)*sin(theta(j));
    end
end
theta
ro
plot( ...
    theta,ro(1,1:lentheta), ...
    theta,ro(2,1:lentheta), ...
    theta,ro(3,1:lentheta), ...
    theta,ro(4,1:lentheta), ...
    theta,ro(5,1:lentheta), ...
    theta,ro(6,1:lentheta), ...
    theta,ro(7,1:lentheta) ...
    )
xlabel('theta')
ylabel('ro')