C3P1aTamSobel;
figure;
C3P1aToolsSobel;
figure;
C3P1aTamPrewitt;
figure;
C3P1aToolsPrewitt;
figure;
C3P1aTamRoberts;
figure;
C3P1aToolsRoberts;
figure;
C3P1aTamLog;
figure;
C3P1aToolsLog;
figure;
C3P1aTamZeroCross;
figure;
C3P1aToolsZeroCross;
figure;
C3P1aTamCanny;
figure;
C3P1aToolsCanny;