I1 = imread('tools.tif');
subplot(3,3,1), subimage(I1), title('tools.tif');
[I5,threshI5] = edge(I1,'canny',[],2);
subplot(3,3,5), subimage(I5), title('Default Canny');
[I6,threshI6] = edge(I1,'canny',[],3);
subplot(3,3,6), subimage(I6), title('High Sigma');
[I4,threshI4] = edge(I1,'canny',[],1);
subplot(3,3,4), subimage(I4), title('Low Sigma');
[I2,threshI2] = edge(I1,'canny',threshI5*0.5,2);
subplot(3,3,2), subimage(I2), title('Lower Threshold');
[I8,threshI8] = edge(I1,'canny',threshI5*1.5,2);
subplot(3,3,8), subimage(I8), title('Higher Threshold');
[I9,threshI9] = edge(I1,'canny',[],2,'nothinning');
subplot(3,3,9), subimage(I9), title('No Thinning');